<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PBPrompt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="filterLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="filterLabel">
        <property name="text">
         <string>Filter:</string>
        </property>
        <property name="minimumWidth">
         <number>40</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterAi">
        <property name="placeholderText">
         <string>AI…</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterGroup">
        <property name="placeholderText">
         <string>Group…</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterName">
        <property name="placeholderText">
         <string>Name…</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterLocal">
        <property name="placeholderText">
         <string>Local language…</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterEnglish">
        <property name="placeholderText">
         <string>English…</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearFiltersButton">
        <property name="text">
         <string>Clear</string>
        </property>
        <property name="maximumWidth">
         <number>60</number>
        </property>
        <property name="toolTip">
         <string>Clear all filters</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PromptTableView" name="tableView">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>Recent &amp;Files</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuImportYaml">
     <property name="title">
      <string>Import &amp;YAML</string>
     </property>
     <addaction name="actionImportYamlAdd"/>
     <addaction name="actionImportYamlReplace"/>
    </widget>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuImportYaml"/>
    <addaction name="actionExportYaml"/>
    <addaction name="separator"/>
    <addaction name="actionFileClose"/>
    <addaction name="separator"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionToolsOptions"/>
    <addaction name="separator"/>
    <addaction name="actionRefreshThumbnails"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <addaction name="actionFileNew"/>
   <addaction name="actionFileOpen"/>
   <addaction name="actionFileSave"/>
   <addaction name="separator"/>
   <addaction name="actionNewPrompt"/>
   <addaction name="actionDuplicatePrompt"/>
   <addaction name="actionDeletePrompts"/>
   <addaction name="separator"/>
   <addaction name="actionTranslateToEnglish"/>
   <addaction name="actionTranslateFromEnglish"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFileNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="toolTip">
    <string>New file</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="text">
    <string>&amp;Open…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="toolTip">
    <string>Open a prompt file</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="toolTip">
    <string>Save the current file</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save &amp;As…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="toolTip">
    <string>Save to a new file</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="toolTip">
    <string>Close current file</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="toolTip">
    <string>Quit PBPrompt</string>
   </property>
  </action>
  <action name="actionToolsOptions">
   <property name="text">
    <string>&amp;Options…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
   <property name="toolTip">
    <string>Open settings dialog</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>&amp;About…</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="toolTip">
    <string>About PBPrompt</string>
   </property>
  </action>
  <action name="actionNewPrompt">
   <property name="text">
    <string>New Prompt</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
   <property name="toolTip">
    <string>Add a new prompt entry</string>
   </property>
  </action>
  <action name="actionDuplicatePrompt">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="toolTip">
    <string>Duplicate the current row</string>
   </property>
  </action>
  <action name="actionDeletePrompts">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="toolTip">
    <string>Delete selected prompts</string>
   </property>
  </action>
  <action name="actionTranslateToEnglish">
   <property name="text">
    <string>→ English</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="toolTip">
    <string>Translate selected rows to English</string>
   </property>
  </action>
  <action name="actionTranslateFromEnglish">
   <property name="text">
    <string>← Local</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="toolTip">
    <string>Translate selected rows from English</string>
   </property>
  </action>
  <action name="actionImportYamlAdd">
   <property name="text">
    <string>Add entries…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="toolTip">
    <string>Import YAML file (append)</string>
   </property>
  </action>
  <action name="actionImportYamlReplace">
   <property name="text">
    <string>Replace all…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
   <property name="toolTip">
    <string>Import YAML file (replace all)</string>
   </property>
  </action>
  <action name="actionExportYaml">
   <property name="text">
    <string>Export &amp;YAML…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="toolTip">
    <string>Export YAML file</string>
   </property>
  </action>
  <action name="actionRefreshThumbnails">
   <property name="text">
    <string>Refresh Thumbnails</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="toolTip">
    <string>Regenerate all thumbnails from stored images</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PromptTableView</class>
   <extends>QTableView</extends>
   <header>pbprompt.gui.models</header>
   <container>0</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
